body {
    background-color: rgb(217, 230, 233);
    font-family: 'Work Sans', sans-serif;
    margin: auto 230px;
}

/* Nav bar and logo style */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Common styles */
.title{
    font-weight: 700;
    font-size: 45px;
}

.nav li {
    margin-left: 10px;
    text-decoration: none;
    display: inline-block;
}

/*Top Banner style */
.top-banner {
    margin-bottom: 100px;
}

.top-heading{
    margin-bottom: 50px;
}

.top-title{
    font-weight: 700;
    font-size: 64px;
    margin: 0;
}

.description{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

.top-heading {
    text-align: center;
    padding: 10px 150px;
}

.btn-primary {
    background-color: rgb(241, 89, 0);
    padding: 10px 22px;
    border: 0;
    border-radius: 5px;
}

.btn-primary a {
    text-decoration: none;
    color: white;
}

.top-img img {
    width: 100%;
    height: 100%;
}

/* Features styles */
.galary{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.galary img{
    height: 100%;
    width: 100%;
}
.features{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 40px;
}

#special-effect{
    color: #727272;
}
#primary-color{
    color: rgb(241, 129, 0);
}

@media screen and (max-width: 576px) {
    body {
        margin: 0;
    }

    .header {
        flex-direction: column;
    }

    .nav li {
        display: block;
    }

    .top-heading{
        padding: 10px 30px;
    }
    .galary{
        grid-template-columns: repeat(1, 1fr);
    }
    .features{
        grid-template-columns: repeat(1, 1fr);
    }
}